/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int x=0,y=0,z=0;
		for(int i=0;i<num;i++)
		{
		    x=sc.nextInt();
		    y=sc.nextInt();
		    z=sc.nextInt();
		    int a=0;
		    if(x+y<=z)
		    {
		        a=2;
		    }
		    else if(x<=z && x+y>z)
		    {
		        a=1;
		    }
		    else
		    {
		        a=0;
		    }
		    System.out.println(a);
		}
	}
}
