/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int a=0,b=0,c=0,x=0;
		for(int i=0;i<num;i++)
		{
		    a=sc.nextInt();
		    b=sc.nextInt();
		    c=sc.nextInt();
		    x=sc.nextInt();
		    if(a+b>=x || b+c>=x || c+a>=x)
		    {
		        System.out.println("YES");
		    }
		    else{
		        System.out.println("NO");
		    }  
		}
	}
}
